services:
  postgres-accounts:
    image: postgres
    container_name: postgres-accounts
    mem_limit: 200 M
    volumes:
      - 'data:/var/lib/postgresql/data'
    networks:
      - 'backend'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=accounts
    ports:
      - "5434:5432"

volumes:
  data:
    name: accounts-data

networks:
  backend:
    name: bank-backend